.pin_wrap{
    width:auto; 
    display:flex;
    flex-direction:column; 
    position: absolute;
    z-index: 2;
}
.pin_top{
    text-align: center;

}
.pin_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}
.heart{
    width:100%;
    display:flex;
    justify-content:end;
    
}
.point{
    width: 100%;
    color: #080808;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
}
.photo_congress{
    width:48px;
    border-radius: 48px;
    box-sizing: border-box;

}
.photo_congress_02{
    width:92px;
    border-radius: 90px;
    box-sizing: border-box;

}
.photo_congress_03{
    width:34px;
    border-radius: 90px;
    box-sizing: border-box;

}


.heart img{
    width: 13px;

}
/* 어바웃어스 레이어 띄우기 시작*/
/* 배경을 어둡게 하는 레이어 스타일 */
.overlay {
    display: none;
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center; /* 중앙 정렬을 위해 변경 */
    align-items: center;
    animation: fadeIn 0.2s ease-out;
    z-index: 999;
    overflow-y: scroll;
    padding: 80px 15px 80px 15px;
    
    
}

/* 모달 스타일 */
.about_us {
    background-color:rgba(44, 44, 44, 1);
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: 0px auto 0px auto;
    border-radius: 20px;
    transform: translateY(100%);
    transition: transform 0.4s ease-out;
    /* animation: slideIn 0.4s ease-out;  */
    /* 추가: 슬라이드 애니메이션 */
}

/* 모달 열기 애니메이션 */
.overlay.show {
    display: flex;
}

.overlay.show .about_us {
    transform: translateY(0);
}

/* @keyframes 정의 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}
/* 어바웃어스 레이어 띄우기 끝*/

.right{
    display: flex;
    justify-content: end;
}
.about_us .logo{
    display: flex;
    justify-content: center;
}
.cursor_view{
    cursor: pointer;
}
.text_wrap{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction:column;
    word-wrap:break-word;
    padding: 0 20px;

}
.text_wrap h3{
    color: white;
    font-size: 2.0rem;
    font-weight: 700;
    line-height: 22px;
    margin: 20px 0 10px 0;
}

.text_wrap li{
color: white;
font-size: 1.5rem;
font-weight: 300;
line-height: 22px;
}
.text_wrap li:last-child{
    margin-bottom: 20px;
}
.text_wrap ul:last-child{
    margin-bottom: 50px;
}
.text_wrap h4{
    color: #6378C6;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 22px;
}
.intro_map{
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    position: relative;
    z-index: 999;
    /* filter: blur(5px); */
    /* -webkit-filter: blur(5px); */

}
.intro_map>h2{
    width: 100%;
    font-size: 3.6rem;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 134px;
    left: 50%;
    transform: translate(-50%, -50%);

}
.intro_map_pin{
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: none;
    cursor: pointer;
    position: absolute;
    font-size: 1.4rem;
    font-weight: 500;
    
}

.intro_map_close{
    font-size: 1.4rem;
    color:rgba(161, 161, 161, 1);
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, -50%);
}